FROM denoland/deno:2.1.10

WORKDIR /app

# Copy the entire project except lockfile
COPY . .

# Remove existing lockfile if present
RUN rm -f deno.lock

# Cache dependencies without lockfile
RUN deno cache --reload --no-lock ./backend/back_server.ts
RUN deno cache --reload --no-lock ./backend/insert_cards.ts
RUN deno cache --reload --no-lock ./backend/convertIMG.ts

# Ensure the card images directory exists
RUN mkdir -p /app/backend/cards_images

# Command to run the server (Heroku will inject PORT)
CMD ["run", "--allow-net", "--allow-read=.,./backend,./backend/cards_images", "--allow-env", "--unstable-ffi", "--no-lock", "./backend/back_server.ts"]