<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>198</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User
--
_idUser_
Username
Password (hashed)
Profile_picture
isAdmin ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>216</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GamesResults
--
_#idGame_
_#idUser_
FinalScore
DatePlayed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>243</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..4
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>216</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ChatMessages
--
_idMessages_
#idGame
TextContent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ActiveCards
--
_idCard_
_#idGame_
#idUserHoldingIt
#cardType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>531</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game
--
_idGame_
DateCreated
GameType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Game Users
--
idUsers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>441</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4

</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>531</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Game Cards
--
CardState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>423</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>549</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=52</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>243</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has played in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>243</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>333</x>
      <y>234</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Has sent
--
Timestamp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>243</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>549</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>72</x>
      <y>549</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Has been sent in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>576</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4

</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>576</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Result stocked in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>297</y>
      <w>36</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Active users in the
said game
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>144</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>For final scores 
and game history
(not active)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>351</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cards
--
idCardType
Picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>369</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=52
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
